<!doctype html>
<html lang="en-US"
    style="overflow-x: hidden;">
    <meta http-equiv="content-type"
        content="text/html;charset=UTF-8" />

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>RaMa Reflections</title>
        <meta name="description"
            content="" />

        <!-- MAIN CSS -->
        <link rel='stylesheet'
            id='sh-style-css'
            href='./css/style9f31.css?ver=5.7.2'
            type='text/css'
            media='all' />

        <script type="64a186b276012bf1467b752e-text/javascript"
            src='./scripts/jquery.min9d52.js?ver=3.5.1'
            id='jquery-core-js'></script>

        <!-- PRELOAD FONTS -->
        <link rel="preload"
            as="font"
            href="./fonts/FreightTextBold.otf"
            crossorigin>
        <link rel="preload"
            as="font"
            href="./fonts/PTSans-Regular.woff2"
            crossorigin>
        <link rel="preload"
            as="font"
            href="./fonts/PTSans-Bold.woff2"
            crossorigin>
        <link rel="preload"
            as="font"
            href="./fonts/FreightTextBook.otf"
            crossorigin>
        <link rel="preload"
            as="font"
            href="./fonts/PTSans-Italic.woff2"
            crossorigin>

    </head>

    <body class="home">

        <div id="page"
            class="site">
            <!-- HEADER -->
            <header class="site-header fixed w-full top-0 left-0 right-0 z-50 ">
                <div
                    class="header-top transition duration-300 bg-blue-dark w-full px-4 md:px-6 xl:px-4.5 pt-3 xl:pt-6 pb-3 xl:pb-4 flex justify-center items-center">
                    <div class="site-branding">
                        <div class="site-title flex">
                            <a class=""
                                href="index.html"
                                rel="home">
                                <img class="main-logo"
                                    src="./images/logo.png"
                                    alt="RaMa Reflections"
                                    data-lazy-src="./images/logo.png" /><noscript><img class="main-logo"
                                        src="./images/logo.png"
                                        alt="RaMa Reflections" /></noscript>
                            </a>
                        </div>
                    </div>

                    <div class="header-menu-toggle lt:hidden relative ml-auto lg:ml-8 z-20 overflow-hidden">
                        <span class="bg-white duration-300 transition-all block w-full h-2 absolute right-0"></span>
                        <span
                            class="bg-gray-400 duration-300 transition-all block w-full h-2 mr-2 absolute right-0"></span>
                        <span class="bg-gray-400 duration-300 transition-all block w-full h-2 absolute right-0"></span>
                    </div>
                </div>
                <div
                    class="header-bottom inset-0 mt-18 lt:mt-0 py-2 lt:px-10 xxl:px-40 bg-blue-900 fixed lt:relative flex justify-center opacity-0 lt:opacity-100 invisible lt:visible">
                    <nav id="site-navigation"
                        class="mx-auto max-w-full"
                        role="navigation">
                        <div class="main-menu">
                            <ul id="menu-main-menu"
                                class="main-menu block lt:flex text-white font-sans">
                                <li><a href="#aboutReflection">About Reflection</a></li>
                                <li><a href="#aboutMe">About Me</a></li>
                                <li><a href="#needHelp">Need Help?</a></li>
                                <li><a href="#myProjects">My Projects</a></li>
                                <li><a href="#updates">Updates</a></li>
                                <li><a href="#getInTouch">Get in Touch</a></li>

                            </ul>
                        </div>

                    </nav>

                </div>

            </header>

            <div id="content"
                class="site-content pt-18 lt:pt-40 xl:pt-44">
                <div id="primary"
                    class="content-area">
                    <main id="main"
                        class="site-main">
                        <article id="post-563"
                            class="post-563 page type-page status-publish hentry">

                            <section class="home-hero-section section bg-blue-dark relative">
                                <div class="image-bg bg-cover bg-top lg:bg-top-50 mac:bg-top-60 h-50vw md:h-400 lt:h-600 lg:h-620"
                                    style="background-image:url('./images/hero-image.jpg')">
                                </div>
                                <!-- https://images.unsplash.com/photo-1463743981180-c90485a4f274?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1953&q=80 -->
                                <!-- <div class="bg-blue-dark px-4 md:px-8 xl:px-32 pt-10 pb-10 md:pb-20 relative -mt-16"> -->
                                <!-- <div
                                        class="absolute left-0 right-0 top-0 h-16 sm:h-32 lt:h-64 -mt-16 sm:-mt-32 lt:-mt-64 bg-gradient-to-t from-blue-dark to-transparent">
                                    </div> -->
                                <!-- <div class="title text-4xl sm:text-6xl lg:text-6.6xl xl:text-98 leading-none font-sans font-bold text-white mb-4 wow fadeInLeft"
                                        data-wow-duration=".7s" data-wow-delay="1s">
                                        RaMa Reflections<br />inside h1 tag -->
                                <!-- <h1>
                                        </h1> 
                                </div> -->
                                <!-- <div class="bg-yellow-500 h-1 w-40 my-4"></div> -->
                                <!-- <div class="block lg:flex items-center">
                                        <div class="w-full lg:w-1/2 mb-8 lg:mb-0">
                                            <div class="text-gray-400 text-lg sm:text-xl2 font-medium font-sans w-470 max-w-full mb-8 wow fadeInUp"
                                                data-wow-duration=".5s" data-wow-delay=".7s">
                                                Dr. Rajan Madhok inside p tag 
                                    <p></p>
                                </div>
                </div>

            </div> -->
                                <!-- </div> -->
                            </section>

                            <section class="home-text-images-section section">

                                <div class="text-image-rows">

                                    <!-- INTRO -->
                                    <div class="text-image-row md:flex flex-row">

                                        <div class="w-full md:w-full px-4 md:px-10 xl:px-32 py-10 xl:py-6  wow fadeInLeft"
                                            data-wow-delay=".5s"
                                            data-wow-duration=".5s">

                                            <h3
                                                class="text-3xl md:text-3.5xl lg:text-3.5xl lt:text-4xl text-blue-dark uppercase border-l-3 border-yellow-500 pl-4 sm:pl-8 mb-8">
                                                Thank you for coming!</h3>
                                            <div class="text-black leading-relaxed mb-4">
                                                <p>I do not know, yet, what brought you to this website. &nbsp;May
                                                    be
                                                    someone told you about me or we have been on a session together,
                                                    and you have something that you need help with? &nbsp;You have
                                                    been
                                                    told to do more reflection, go on a leadership course, have a
                                                    mentor or a coach? Whatever the reason, you are welcome.
                                                    &nbsp;Have a
                                                    look around and if you like it then get in touch.</p>
                                                <br />
                                                <p>Beware I am not going to teach you anything, &nbsp;especially as I am
                                                    still learning myself. &nbsp;However, &nbsp;I can tell you what I
                                                    have
                                                    learnt so far and together we can figure out a way to support
                                                    you.</p>
                                                <br>
                                                <p><strong>Rajan Madhok</strong></p>
                                            </div>
                                        </div>
                                    </div>

                                    <a id="aboutReflection"></a>

                                    <!-- WHAT IS REFLECTION -->
                                    <div class="text-image-row md:flex ">
                                        <div data-bg="https://images.unsplash.com/photo-1514668899050-f91140ee495b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cmVmbGVjdGlvbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                            class="w-full md:w-1/2 h-60vw md:h-auto md:min-h-27vw bg-cover bg-center wow fadeInLeft rocket-lazyload"
                                            data-wow-delay=".5s"
                                            data-wow-duration=".5s"></div>
                                        <div class="w-full md:w-1/2 px-4 md:px-10 xl:px-32 py-10 xl:py-18 bg-gray-200 bg-opacity-50 wow fadeInRight"
                                            data-wow-delay=".7s"
                                            data-wow-duration=".5s">
                                            <div class="max-w-530">
                                                <h3
                                                    class="text-3xl md:text-3.5xl lg:text-3.5xl lt:text-4xl max-w-450 text-blue-dark uppercase border-l-3 border-yellow-500 pl-4 sm:pl-8 mb-8">
                                                    What is Reflection?</h3>
                                                <div class="text-black max-w-490 leading-relaxed mb-4">
                                                    <p>Reflection to me is the key to becoming a better, happier and
                                                        effective person. &nbsp;You can read all the books, take various
                                                        courses, have a mentor/coach but they can only take you so far
                                                        without reflection, that essential ingredient, the secret sauce
                                                        if you will! </p>
                                                    <br />
                                                    <p>I do not see reflection as an additional activity, it is the way
                                                        I live and work – it is my operating system, always in the
                                                        background whenever I am doing anything. &nbsp;Yes, I do take
                                                        time
                                                        out, now and then, to make my learning explicit and you can see
                                                        some of this stuff in later sections. &nbsp;And reflection is
                                                        what has
                                                        helped me live my life mantra: Do good, have fun and make
                                                        (modest) money. </p>
                                                    <br />
                                                    <p>I am surprised at how much stuff there is about reflection on the
                                                        internet, and for healthcare workers it is being rammed down
                                                        their throats; reflection it seems is the latest fad. &nbsp;It
                                                        does
                                                        not have to be that way - you reflect because you want to do it
                                                        since it will help you live a good life, and it can be easy.
                                                    </p><br /> Do not believe me?
                                                    <a href="practice-area/personal-injury/index.html"
                                                        class="text-sm italic text-blue-dark"><span
                                                            class="link-title leading-none relative z-10">Read
                                                            more</span><span
                                                            class="arrow arrow-darkest-blue h-12 w-10 -mt-1 ml-2"></span></a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <a id="aboutMe"></a>

                                    <!-- ABOUT ME & WHY ME?-->
                                    <div class="text-image-row md:flex flex-row">
                                        <div class="w-full md:w-1/2 px-4 md:px-10 xl:px-32 py-10 xl:py-18 bg-gray-200 bg-opacity-50 wow fadeInRight"
                                            data-wow-delay=".7s"
                                            data-wow-duration=".5s">
                                            <div class="max-w-530">
                                                <h3
                                                    class="text-3xl md:text-3.5xl lg:text-3.5xl lt:text-4xl max-w-450 text-blue-dark uppercase border-l-3 border-yellow-500 pl-4 sm:pl-8 mb-8">
                                                    About Me</h3>
                                                <div class="text-black max-w-490 leading-relaxed mb-4">
                                                    <p>Of course, you want to know more about me and you can do so
                                                        easily since my life story is on the
                                                        <a href="https://www.nhs70.org.uk/story/rajan-madhok"
                                                            class="italic text-blue-700 underline text-sm"><span
                                                                class="link-title leading-none relative z-10">NHS at 70
                                                                history website</span></a>
                                                    </p>
                                                    <br />
                                                    <p>I could list some of the main roles and accolades – and there
                                                        were a few – but one of the lessons I have learnt is that it
                                                        does not matter what you did, it is what you do now and how you
                                                        treat the person in front of you that will decide whether you
                                                        are any good. &nbsp;So, on that basis, here is my short bio.
                                                        &nbsp;I am a
                                                        public health doctor who came to the UK in 1980 after initial
                                                        training in Delhi and over the years worked my way up the system
                                                        and held senior medical management positions in the NHS. &nbsp;I
                                                        am
                                                        retired and live in North Wales and am interested in sharing my
                                                        own learning - selfishly as I believe it will help me to grow as
                                                        a person - in case this can help others. </p>
                                                    <br />
                                                    <p>Here are three key documents which summarise my work:<br />
                                                        1. &nbsp;The compendium of my reflective writing from my time in
                                                        the
                                                        NHS<br />
                                                        2. &nbsp;An anthology about my views on life<br />
                                                        3. &nbsp;A tribute to my teachers<br />

                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-full md:w-1/2 px-4 md:px-10 xl:px-32 py-10 xl:py-18  wow fadeInLeft"
                                            data-wow-delay=".5s"
                                            data-wow-duration=".5s">
                                            <div class="max-w-530">
                                                <h3
                                                    class="text-3xl md:text-3.5xl lg:text-3.5xl lt:text-4xl max-w-530 text-blue-dark uppercase border-l-3 border-yellow-500 pl-4 sm:pl-8 mb-8">
                                                    Why Me?</h3>
                                                <div class="text-black max-w-490 leading-relaxed mb-4">
                                                    <p><i>By three methods we may learn wisdom<br />
                                                            First, by reflection, which is noblest<br />
                                                            Second, by imitation, which is easiest; and<br />
                                                            third by experience which is the bitterest.</i>
                                                    </p>
                                                    <p>- Confucius</p>
                                                    <br />
                                                    <p>I have made the mistakes, so you do not have to. &nbsp;My journey
                                                        was
                                                        not smooth – there were major unheavels – and these ‘defeated’
                                                        me at times, and so some of what I share is from bitter
                                                        experiences. &nbsp;Whether it will resonate with you is for you
                                                        to
                                                        decide and in any case one of life’s mysteries is why do not we,
                                                        as humans, learn from others; the generational gap being the oft
                                                        quoted lament: </p>
                                                    <br />
                                                    <p><strong>Parent’s lament</strong><br />

                                                        <i>When they were ready to learn<br />
                                                            you were not <br />
                                                            now when you want to teach them<br />
                                                            they are too busy <br />
                                                            to talk to you about<br />
                                                            love, life, loss, peace and joy<br /><br />

                                                            You missed the chance, they say<br />
                                                            but how could I have taught them<br />
                                                            without knowing myself first<br />
                                                            now they must make own mistakes<br />
                                                            find the hard way, its all avoidable<br />
                                                            and the cycle goes on</i>
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <a id="needHelp"></a>

                                    <!-- NEED HELP? -->

                                    <div class="text-image-row md:flex flex-row-reverse">
                                        <div data-bg="./images/cat-lion.jpg"
                                            class="w-full md:w-1/2 h-60vw md:h-auto md:min-h-27vw bg-cover bg-center wow fadeInRight rocket-lazyload"
                                            data-wow-delay=".7s"
                                            data-wow-duration=".5s"></div>
                                        <div class="w-full md:w-1/2 px-4 md:px-10 xl:px-32 py-10 xl:py-18  wow fadeInLeft"
                                            data-wow-delay=".5s"
                                            data-wow-duration=".5s">
                                            <div class="max-w-530">
                                                <h3
                                                    class="text-3xl md:text-3.5xl lg:text-3.5xl lt:text-4xl max-w-530 text-blue-dark uppercase border-l-3 border-yellow-500 pl-4 sm:pl-8 mb-8">
                                                    NEED HELP?</h3>
                                                <div class="text-black max-w-490 leading-relaxed mb-4">
                                                    <p>Well, I can try. &nbsp;I am not looking for work, and you do not
                                                        need
                                                        to feel obliged. &nbsp;My basic premise is that one must get
                                                        under the
                                                        labels- mentoring/coaching/leadership – and decide what you
                                                        really need; each of these initiatives has its own place in the
                                                        scheme of personal development but by organising them in a
                                                        particular way these also limit you (you get boxed into a
                                                        particular way of thinking and doing). &nbsp;The trick then is
                                                        to rise
                                                        above them, not see them as separate initiatives but approach
                                                        your personal development ‘in the round’ and that is where
                                                        reflection plays a crucial role.</p>
                                                    <br />
                                                    <p>To be upfront, I have no magic wand, I can be there to celebrate
                                                        or commiserate with you but in the end, it is your life and you
                                                        are incharge. &nbsp;I will be there to talk through, share my
                                                        experiences, and create the ‘space’ for you to reflect to
                                                        realise that you are ‘enough’ and it is all within you. &nbsp;As
                                                        the
                                                        Persian poet Hafiz said: &nbsp;<i>“I wish I could show you when
                                                            you
                                                            are
                                                            lonely or in darkness, the astonishing light of your own
                                                            being”</i>.
                                                    </p>
                                                    <br />
                                                    <a href="practice-area/personal-injury/index.html"
                                                        class="text-sm italic text-blue-dark"><span
                                                            class="link-title leading-none relative z-10">Read
                                                            more and get a gift!</span><span
                                                            class="arrow arrow-darkest-blue h-12 w-10 -mt-1 ml-2"></span></a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </section>

                            <a id="myProjects"></a>

                            <!-- MY PROJECTS -->
                            <section
                                class="testimonials-section section relative pt-10 px-4 md:px-5 lg:px-10 lt:px-24 ">
                                <div class=" intro-text relative w-full text-center mb-10 wow fadeInLeft"
                                    data-wow-duration=".5s"
                                    data-wow-delay="0s">
                                    <div class="sh-title-alt sh-title-alt--b-bottom">
                                        <h2>My Projects</h2>
                                        <div class="text text-black max-w-610 w-full mx-auto mb-10">
                                            <p>Here are some of the organisations and people I am working with - my role
                                                is to add
                                                value to their programmes, my work is not a substitution but is
                                                complementary.
                                                &nbsp;Please liaise with the relevant organisation directly about their
                                                programmes.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full relative">
                                    <div
                                        class="testimonials-arrows flex z-20 mb-5 justify-between md:absolute top-0 right-0">
                                    </div>

                                    <div class="w-full testimonials-slider border-b-2 border-gray-200 pb-12 wow fadeInUp"
                                        data-wow-duration=".5s"
                                        data-wow-delay=".7s">

                                        <div class="testimonial-wrap block md:flex justify-between">
                                            <div class="image-wrap w-full md:w-1/2 lg:pr-10">
                                                <div data-bg="./images/HLA.jpg"
                                                    class="image h-50vw md:h-400 w-full bg-center bg-cover rocket-lazyload"
                                                    style=""></div>
                                                <a href="http://www.thehealthcareleadership.academy"
                                                    target="_blank"
                                                    class="italic text-blue-700 underline text-md"><span
                                                        class="link-title leading-none relative z-10">www.thehealthcareleadership.academy</span></a>
                                            </div>
                                            <div
                                                class="w-full md:w-1/2 md:pl-5 text-blue-darker font-sans pt-5 md:pt-20 md:py-20">
                                                <p class="font-sans font-bold uppercase tracking-widest2">Supporting
                                                    Healthcare Leadership Academy</p><br />
                                                <div class="leading-relaxed mb-5 text-lg">I like the idea of leader as a
                                                    philosopher, which is one of the main pillars of the HLA
                                                    leadership programmes, and which means encouraging and integrating
                                                    reflection
                                                    into everyday practice and life of professionals.<br /><br />
                                                    I have conducted some sessions for various audience groups on the
                                                    HLA
                                                    programmes and here are two examples:<br />
                                                    <a href="https://www.youtube.com/watch?v=3sAvE8DYl2Q"
                                                        target="_blank"
                                                        class="font-bold text-blue-700 underline text-sm"><span
                                                            class="link-title leading-none relative z-10">- Introduction
                                                            to reflection</span></a><br />
                                                    <a href="https://www.youtube.com/watch?v=JQR85r3aFnY"
                                                        target="_blank"
                                                        class="font-bold text-blue-700 underline text-sm"><span
                                                            class="link-title leading-none relative z-10">- Reflections
                                                            about being a Board non-executive director</span></a>
                                                </div>
                                                <br />

                                                <p class="font-sans font-bold uppercase tracking-widest2"></p>
                                            </div>
                                        </div>

                                        <div class="testimonial-wrap block md:flex justify-between">
                                            <div class="image-wrap w-full md:w-1/2 lg:pr-10">
                                                <div data-bg="./images/peoples-uni.jpg"
                                                    class="image h-50vw md:h-400 w-full bg-center bg-cover rocket-lazyload"
                                                    style=""></div>
                                                <a href="https://www.peoples-uni.org"
                                                    target="_blank"
                                                    class="italic text-blue-700 underline text-md"><span
                                                        class="link-title leading-none relative z-10">www.peoples-uni.org</span></a>
                                            </div>
                                            <div
                                                class="w-full md:w-1/2 md:pl-5 text-blue-darker font-sans pt-5 md:pt-20 md:py-20">
                                                <p class="font-sans font-bold uppercase tracking-widest2">Building on
                                                    Peoples-uni work</p><br />
                                                <div class="leading-relaxed mb-5 text-lg">Here is what <strong>Professor
                                                        Dick Heller</strong>, Founder of Peoples-uni, has to say:
                                                    <br />
                                                    <div class="italic">Peoples-uni helped health
                                                        professionals in low- to middle-income
                                                        countries gain skills in public health. Following the closure of
                                                        Peoples-uni in March 2021, Rajan and I, together with others,
                                                        have
                                                        been thinking about next steps. We feel, backed up by survey
                                                        data,
                                                        that those who have already acquired these basic competencies
                                                        skills
                                                        should get ongoing support as part of their further professional
                                                        development. Crucial to this is the ability to (continously)
                                                        reflect
                                                        on one's knowledge, skills, and future career, including through
                                                        mentorship. The RaMa Reflections initiative can play a part in
                                                        this,
                                                        and I hope that people will take advantage of Rajan’s offer of
                                                        help.</div>
                                                </div>
                                                <br />

                                                <p class="font-sans font-bold uppercase tracking-widest2"></p>
                                            </div>
                                        </div>

                                        <div class="testimonial-wrap block md:flex justify-between">
                                            <div class="image-wrap w-full md:w-1/2 lg:pr-10">
                                                <div data-bg="./images/NHS.jpg"
                                                    class="image h-50vw md:h-400 w-full bg-center bg-cover rocket-lazyload"
                                                    style=""></div>
                                                <a href="https://www.nhs70.org.uk"
                                                    target="_blank"
                                                    class="italic text-blue-700 underline text-md"><span
                                                        class="link-title leading-none relative z-10">www.nhs70.org.uk</span></a>
                                            </div>
                                            <div
                                                class="w-full md:w-1/2 md:pl-5 text-blue-darker font-sans pt-5 md:pt-20 md:py-20">
                                                <p class="font-sans font-bold uppercase tracking-widest2">Supporting NHS
                                                    at 70 History project</p><br />
                                                <div class="leading-relaxed mb-5 text-lg">
                                                    Here is what <strong>Professor Stephanie Snow,</strong> Director of
                                                    NHS at 70, has to say:<br />
                                                    <div class="italic">
                                                        NHS at 70 began documenting the everyday place of the UK’s
                                                        National Health Service (NHS) in our lives and communities in
                                                        2017. We had no idea at the outset that we would go on to
                                                        capture the unfolding of the Covid-19 pandemic through the NHS
                                                        Voices of Covid-19 project. The social value of oral history as
                                                        a method of reflection, sense-making, and meaning-making runs
                                                        through the many testimonies we are gathering. Ra-jan and I have
                                                        worked together since 2009 when as Medical Director of
                                                        Manchester PCT he had the vision to commission historical
                                                        perspectives on public health and experiences of BAME clinicians
                                                        that could help inform policymaking. He is now working with us
                                                        as a volunteer interviewer and the collection is made richer by
                                                        the involvement of people like him who are contributing their
                                                        professional and life-skills to this shared endeavour so that we
                                                        can make the future a better place for us all.
                                                    </div>
                                                </div>
                                                <br />


                                            </div>
                                        </div>

                                        <div class="testimonial-wrap block md:flex justify-between">
                                            <div class="image-wrap w-full md:w-1/2 lg:pr-10">
                                                <div data-bg="./images/salford-university.jpg"
                                                    class="image h-50vw md:h-400 w-full bg-center bg-cover rocket-lazyload"
                                                    style=""></div>
                                                <a href="https://www.salford.ac.uk/courses/postgraduate/public-health"
                                                    target="_blank"
                                                    class="italic text-blue-700 underline text-md"><span
                                                        class="link-title leading-none relative z-10">www.salford.ac.uk/courses/postgraduate/public-health</span></a>
                                            </div>
                                            <div
                                                class="w-full md:w-1/2 md:pl-5 text-blue-darker font-sans pt-5 md:pt-20 md:py-20">
                                                <p class="font-sans font-bold uppercase tracking-widest2">Supporting
                                                    University of Salford Course</p><br />
                                                <div class="leading-relaxed mb-5 text-lg">I have been a visiting
                                                    professor at the University for years and have been interacting
                                                    with their Masters in Public Health (MPH) students through
                                                    masterclasses and
                                                    individual support to students. &nbsp;We are now building on this
                                                    work to
                                                    help students on
                                                    their life’s journey beyond the formal course.
                                                </div>
                                                <br />

                                                <p class="font-sans font-bold uppercase tracking-widest2"></p>
                                            </div>
                                        </div>

                                        <div class="testimonial-wrap block md:flex justify-between">
                                            <div class="image-wrap w-full md:w-1/2 lg:pr-10">
                                                <div data-bg="./images/CLN.jpg"
                                                    class="image h-50vw md:h-400 w-full bg-center bg-cover rocket-lazyload"
                                                    style=""></div>
                                                <a href="https://cln.nhs.uk"
                                                    target="_blank"
                                                    class="italic text-blue-700 underline text-md"><span
                                                        class="link-title leading-none relative z-10">www.cln.nhs.uk</span></a>
                                            </div>
                                            <div
                                                class="w-full md:w-1/2 md:pl-5 text-blue-darker font-sans pt-5 md:pt-20 md:py-20">
                                                <p class="font-sans font-bold uppercase tracking-widest2">Supporting
                                                    Clinical Leaders Network</p><br />
                                                <div class="leading-relaxed mb-5 text-lg">I have been impressed with the
                                                    Clinical Leaders Network’s double helix model of integrated and
                                                    experiential approach to clinical leadership development and am in
                                                    discussions with Dr Raj Kumar, Chairman of CLN, about how to support
                                                    participants with personal development journeys by deevloping their
                                                    reflective practices.
                                                </div>
                                                <br />

                                                <p class="font-sans font-bold uppercase tracking-widest2"></p>
                                            </div>
                                        </div>

                                        <div class="testimonial-wrap block md:flex justify-between">
                                            <div class="image-wrap w-full md:w-1/2 lg:pr-10">
                                                <div data-bg="./images/ICHA.jpg"
                                                    class="image h-50vw md:h-400 w-full bg-center bg-cover rocket-lazyload"
                                                    style=""></div>
                                                <a href="https://www.icha.in/"
                                                    target="_blank"
                                                    class="italic text-blue-700 underline text-md"><span
                                                        class="link-title leading-none relative z-10">
                                                        www.icha.in</span></a>
                                            </div>
                                            <div
                                                class="w-full md:w-1/2 md:pl-5 text-blue-darker font-sans pt-5 md:pt-20 md:py-20">
                                                <p class="font-sans font-bold uppercase tracking-widest2">Indian
                                                    Confederation for Healthcare Accreditation</p><br />
                                                <div class="leading-relaxed mb-5 text-lg">
                                                    Here is what <strong>Dr Akhil Sangal</strong> Founder of ICHA, has
                                                    to say:<br />
                                                    <div class="italic">
                                                        <strong>A</strong>chieving sustainable EXCELLENCE in healthcare
                                                        entails <strong>B</strong>uilding
                                                        TRUST and <strong>C</strong>reating CULTURE - the A B C. To do
                                                        this leaders must
                                                        be endowed with Vision, be Competent and Proactive, and have
                                                        Integrity and Passion for Execution. To achieve these leadership
                                                        qualities professionals need to practise reflection and this is
                                                        where RaMa reflections will be a useful resource for those who
                                                        embark on their journey to excellence. Good Luck and Happy
                                                        sailing.
                                                    </div>
                                                </div>
                                                <br />


                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </section>


                            <a id="updates"></a>

                            <!-- UPDATES -->
                            <div class="text-image-row md:flex flex-row">

                                <div class="w-full md:w-full px-4 md:px-10 xl:px-32 py-10 xl:py-6  wow fadeInLeft"
                                    data-wow-delay=".5s"
                                    data-wow-duration=".5s">

                                    <h3
                                        class="text-3xl md:text-3.5xl lg:text-3.5xl lt:text-4xl text-blue-dark uppercase border-l-3 border-yellow-500 pl-4 sm:pl-8 mb-8">
                                        UPDATES</h3>
                                    <div class="text-black leading-relaxed mb-4">
                                        <p>
                                            To supplement the story of my time in the UK, largely working with the NHS,
                                            I have just completed a volume describing how I helped with developing <a
                                                href="./publications/Lage-Raho-Munna-Bhai.pdf"
                                                target="_blank"
                                                class="text-blue-700 font-bold underline text-md">
                                                Indo-UK health collaborations</a>. It was partly stimulated by the
                                            session I did for the HLA on global learning and workforce. These
                                            reflections may be of use to people exploring similar links with other
                                            countries too.

                                        </p>
                                    </div>
                                </div>
                            </div>

                            <a id="getInTouch"></a>

                            <!-- GET IN TOUCH -->
                            <section
                                class="consultation-section section relative bg-cover bg-center relative border-b-13 border-yellow"
                                style="background-image:url(https://images.unsplash.com/photo-1544027993-37dbfe43562a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGVscHxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                                <div class="absolute z--1 bg-blue-dark bg-opacity-80 inset-0"></div>
                                <div class="flex w-full flex-wrap relative z-10">
                                    <div class="w-full py-10 px-5 lg:py-10 lg:px-0 lg:w-1/2 flex justify-center items-center wow fadeIn"
                                        data-wow-duration=".5s"
                                        data-wow-delay=".5s">
                                        <div class="max-w-530">
                                            <h3
                                                class="text-3xl md:text-3.5xl lg:text-3.5xl lt:text-4xl max-w-450 text-white uppercase border-l-3 border-yellow-500 pl-4 sm:pl-8 mb-8">
                                                Get In Touch</h3>
                                            <div class="text-white max-w-490 leading-relaxed mb-4">

                                                <p>Depending on your needs we will develop a package of support for you–
                                                    it
                                                    may be a one-off talk or ongoing, virtual or face to face, and there
                                                    is the
                                                    option of spending quality reflection time in North Wales! &nbsp;We
                                                    can
                                                    make
                                                    arrangements for you to come and stay to gather your thoughts,
                                                    nothing like
                                                    being in nature and walking to review and renew oneself. &nbsp;But
                                                    one
                                                    step at a
                                                    time. &nbsp;Let us first see if I can add value and make it easier
                                                    for you
                                                    to be the
                                                    best you can be. &nbsp;Get in touch by using this form.</p>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="form-wrap bg-blue-dark w-full lg:w-1/2 px-5 py-10 md:px-16 md:pb-16 wow fadeIn"
                                        data-wow-duration=".5s"
                                        data-wow-delay=".7s">
                                        <div class="w-375 max-w-full mx-auto">
                                            <div class="frm_forms "
                                                id="frm_form_8_container">
                                                <form enctype="multipart/form-data"
                                                    method="post"
                                                    class="frm-show-form  frm_js_validate  frm_pro_form  frm_ajax_submit "
                                                    id="form_contact-form">
                                                    <div class="frm_form_fields ">
                                                        <fieldset>
                                                            <legend class="frm_hidden">Consultation</legend>
                                                            <div class="frm_fields_container">
                                                                <input type="hidden"
                                                                    name="frm_action"
                                                                    value="create" />
                                                                <input type="hidden"
                                                                    name="form_id"
                                                                    value="8" />
                                                                <input type="hidden"
                                                                    name="frm_hide_fields_8"
                                                                    id="frm_hide_fields_8"
                                                                    value="" />
                                                                <input type="hidden"
                                                                    name="form_key"
                                                                    value="contact-form" />
                                                                <input type="hidden"
                                                                    name="item_meta[0]"
                                                                    value="" />
                                                                <input type="hidden"
                                                                    id="frm_submit_entry_8"
                                                                    name="frm_submit_entry_8"
                                                                    value="057b37fd8f" /><input type="hidden"
                                                                    name="_wp_http_referer"
                                                                    value="/" />
                                                                <div id="frm_field_65_container"
                                                                    class="frm_form_field form-field  frm_required_field frm_hidden_container">
                                                                    <label for="field_qh4icy2"
                                                                        id="field_qh4icy2_label"
                                                                        class="frm_primary_label">Name
                                                                        <span class="frm_required"></span>
                                                                    </label>
                                                                    <input type="text"
                                                                        id="field_qh4icy2"
                                                                        name="item_meta[65]"
                                                                        value=""
                                                                        placeholder="Name"
                                                                        data-reqmsg="This field cannot be blank."
                                                                        aria-required="true"
                                                                        data-invmsg="Name is invalid"
                                                                        aria-invalid="false" />
                                                                </div>
                                                                <div id="frm_field_66_container"
                                                                    class="frm_form_field form-field  frm_hidden_container">
                                                                    <label for="field_6y7z2"
                                                                        id="field_6y7z2_label"
                                                                        class="frm_primary_label">Email
                                                                        <span class="frm_required"></span>
                                                                    </label>
                                                                    <input type="email"
                                                                        id="field_6y7z2"
                                                                        name="item_meta[66]"
                                                                        value=""
                                                                        placeholder="Email"
                                                                        data-invmsg="Email is invalid"
                                                                        aria-invalid="false" />
                                                                </div>

                                                                <div id="frm_field_68_container"
                                                                    class="frm_form_field form-field  frm_hidden_container">
                                                                    <label for="field_lbo9f"
                                                                        id="field_lbo9f_label"
                                                                        class="frm_primary_label">Email
                                                                        <span class="frm_required"></span>
                                                                    </label>
                                                                    <textarea name='message'
                                                                        rows=5>Message</textarea>

                                                                </div>


                                                                <div class="frm_submit">
                                                                    <button class="frm_button_submit frm_final_submit"
                                                                        type="submit"
                                                                        formnovalidate="formnovalidate">Send this
                                                                        form</button>

                                                                </div>
                                                        </fieldset>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </article>
                    </main>
                </div>
            </div>

            <!-- FOOTER -->
            <footer class="site-footer bg-blue-darker relative">
                <div
                    class="copyright-wrap flex flex-wrap border-t border-solid border-gray-200 py-5 justify-between px-4 xl:px-24 text-gray-500 text-sm font-sans">
                    <p class="w-full md:w-auto text-center md:text-left copyright text-white">© 2021 RaMa Reflections.
                        All Rights
                        Reserved.</p>
                </div>
            </footer>

            <script type="64a186b276012bf1467b752e-text/javascript"
                src='./scripts/slick.minaab9.js?ver=20151216'
                id='slick-js'
                defer></script>

            <script type="64a186b276012bf1467b752e-text/javascript"
                src='./scripts/wowaab9.js?ver=20151216'
                id='wow-js'
                defer></script>

            <script type="64a186b276012bf1467b752e-text/javascript"
                src='./scripts/mainaab9.js?ver=20151216'
                id='main-js'
                defer></script>

            <script type="64a186b276012bf1467b752e-text/javascript">
                window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)
</script>

            <script data-no-minify="1"
                async
                src="./scripts/lazyload.min.js"
                type="64a186b276012bf1467b752e-text/javascript"></script>

            <script src="./scripts/rocket-loader.min.js"
                data-cf-settings="64a186b276012bf1467b752e-|49"
                defer=""></script>
    </body>

</html>